# -*- coding: utf-8 -*-
######################## BEGIN LICENSE BLOCK ########################
# This file is part of the cygapt package.
#
# Copyright (C) 2002-2009 Jan Nieuwenhuizen  <janneke@gnu.org>
#               2002-2009 Chris Cormie       <cjcormie@gmail.com>
#                    2012 James Nylen        <jnylen@gmail.com>
#               2012-2014 Alexandre Quercia  <alquerci@email.com>
#
# For the full copyright and license information, please view the
# LICENSE file that was distributed with this source code.
######################### END LICENSE BLOCK #########################

# this module has been auto-generated from config.pyin by configure.

# Version number of package
VERSION = r'@VERSION@';

# Define the gpg program path
GPG = r'@GPG@';

# Define the ln program path
LN = r'@LN@';

# Define the bash program path
BASH = r'@BASH@';

# Define the ps program path
PS = r'@PS@';

# Define the xz program path
XZ = r'@XZ@';

# Define the mount program path
MOUNT = r'@MOUNT@';

# Define the cygcheck program path
CYGCHECK = r'@CYGCHECK@';

# Define the cygpath program path
CYGPATH = r'@CYGPATH@';
